#line 1 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
#line 1 "c:/users/tcpipchip/desktop/eletiva_iv/projetos/grafico/__t6963c.h"
#line 165 "c:/users/tcpipchip/desktop/eletiva_iv/projetos/grafico/__t6963c.h"
void T6963C_init(unsigned int w, unsigned char h, unsigned char fntW);
void T6963C_writeData(unsigned char mydata);
void T6963C_writeCommand(unsigned char mydata);
void T6963C_setPtr(unsigned int addr, unsigned char t);
void T6963C_waitReady(void);
void T6963C_fill(unsigned char mydata, unsigned int start, unsigned int len);
void T6963C_dot(int x, int y, unsigned char color);
void T6963C_write_char(unsigned char c, unsigned char x, unsigned char y, unsigned char mode);
void T6963C_write_text(unsigned char *str, unsigned char x, unsigned char y, unsigned char mode);
void T6963C_line(int px0, int py0, int px1, int py1, unsigned char pcolor);
void T6963C_rectangle(int x0, int y0, int x1, int y1, unsigned char pcolor);
void T6963C_box(int x0, int y0, int x1, int y1, unsigned char pcolor);
void T6963C_circle(int x, int y, long r, unsigned char pcolor);
void T6963C_image(const char *pic);
void T6963C_sprite(unsigned char px, unsigned char py, const char *pic, unsigned char sx, unsigned char sy);
void T6963C_set_cursor(unsigned char x, unsigned char y);
#line 185 "c:/users/tcpipchip/desktop/eletiva_iv/projetos/grafico/__t6963c.h"
extern sfr char T6963C_dataPort;
extern sfr char T6963C_cntlPort;

extern unsigned int T6963C_grWidth;
extern unsigned int T6963C_grHeight;
extern unsigned int T6963C_txtCols;

extern unsigned int T6963C_fontWidth;
extern unsigned int T6963C_grHomeAddr;
extern unsigned int T6963C_textHomeAddr;
extern unsigned int T6963C_grMemSize;
extern unsigned int T6963C_txtMemSize;

extern sfr sbit T6963C_cntlwr;
extern sfr sbit T6963C_cntlrd;
extern sfr sbit T6963C_cntlcd;
extern sfr sbit T6963C_cntlrst;

extern unsigned char T6963C_display;
#line 4 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
char T6963C_dataPort at PORTD;

sbit T6963C_ctrlwr at RC2_bit;
sbit T6963C_ctrlrd at RC1_bit;
sbit T6963C_ctrlcd at RC0_bit;
sbit T6963C_ctrlrst at RC5_bit;
sbit T6963C_ctrlwr_Direction at TRISC2_bit;
sbit T6963C_ctrlrd_Direction at TRISC1_bit;
sbit T6963C_ctrlcd_Direction at TRISC0_bit;
sbit T6963C_ctrlrst_Direction at TRISC5_bit;
#line 18 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
const code char mC[];
const code char einstein[];





unsigned char const IMG_0046_bmp[3840] = {
 255,255,224, 0, 0, 0, 0, 0, 0, 0, 0, 31,255,255,248, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,
 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,160, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,255,255, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0,255,254, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0,255,254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0,255,250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 255,240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,240,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,224, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,192, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,255,224, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0,255,192, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0,255,128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0,255,128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,254, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,244, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,248, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 0,
 0, 0, 0, 0, 0, 0, 0, 0,232, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,248, 0, 0,
 0, 0, 0, 0, 0, 0,240, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,224, 0, 0, 0,
 0, 0, 0, 0,208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 63,255,255,255,252, 0, 0, 0, 0, 0,
 0, 0,192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 7,255,255,255,255,217, 0, 0, 0, 0, 0, 0, 0,
 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1,255,255,255,255,255,230,128, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15,255,
 255,255,255,255,255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,103,255,255,255,
 255,255,255,240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,159,255,255,255,255,255,
 255,248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 5,127,255,255,255,255,255,255,254,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 3,255,255,255,255,255,255,255,255, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 79,255,255,255,255,255,255,255,255,128, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1,159,255,255,255,255,255,255,255,255,192, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,127,
 255,255,255,255,255,255,255,255,224, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,
 255,255,255,255,255,255,240, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,255,255,255,255,
 255,255,255,255,240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 7,255,255,255,255,255,255,255,
 255,255,248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 15,255,255,255,255,255,255,255,255,255,
 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 63,255,255,255,255,255,255,255,255,255,252, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0,127,255,255,255,255,255,255,255,255,255,255, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 255,255,255,255,255,255,255,255,255,255,255,128, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,
 255,255,255,255,255,255,255,255,255,128, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,255,255,255,
 255,255,255,255,255,255,255,192, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,255,255,255,255,255,255,
 255,255,255,255,255,192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 15,255,255,255,252, 73,255,255,255,
 255,255,255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 31,255,255,255,208, 0,239,231,239,255,255,
 255,240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 63,255,255,255,128, 0, 0,224,227,255,255,255,248,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0,127,255,255,255, 16, 0, 4,128, 0,127,255,255,252, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,
 255,255,254, 96, 0, 0,128, 0,127,255,255,252, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,255,
 250,192, 0, 0,192, 1,191,255,255,252, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,191,255,248,128,
 0, 0,128, 0,159,255,255,254, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 3,255,255,255,249, 0, 0, 1,
 0, 0,255,255,255,254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 7,255,255,255,240, 0, 0, 0, 0, 0,
 47,255,255,255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 7,255,255,255,192, 0, 0, 0, 0, 0, 3,255,
 255,255,192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 47,255,255,255,128, 0, 0, 0, 0, 0, 0,255,255,255,
 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 15,255,255,255, 0, 0, 0, 0, 0, 0, 0,127,255,255,224, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31,255,
 255,253, 0, 0, 0, 0, 0, 0, 0,127,255,255,240, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255,252,
 0, 0, 0, 0, 0, 0, 0, 31,255,255,248, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255,248, 0, 0,
 0, 0, 0, 0, 0, 7,255,255,248, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 1, 63,255,255,240, 0, 0, 0, 0,
 0, 0, 0, 7,255,255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0,127,255,255,224, 0, 0, 0, 0, 0, 0,
 0, 1,255,255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0,255,255,255,192, 0, 0, 0, 0, 0, 0, 0, 1,
 255,255,254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 2,255,255,255,192, 0, 0, 0, 0, 0, 0, 0, 1,255,255,
 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
 255,255,255,128, 0, 0, 0, 0, 0, 0, 0, 0,255,255,254, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,
 255,128, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,255,255, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 31,255,255, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,255,255,255, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 31,255,255,128, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 7,255,255,254, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 31,255,255,192, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 7,255,255,254, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 3,255,255,192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 7,255,255,254, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 7,255,255,192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 7,255,255,255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,
 255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,
 255,255,255,128, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,255,224,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,255,255,
 254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15,255,255,240, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15,255,255,254, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 11,255,255,240, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 15,255,255,254,192, 0, 4,
 0, 0, 0, 0, 0, 0, 1,255,255,240, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 15,255,255,255, 1,231,252, 0, 0,
 0, 0, 0, 0, 15,255,255,240, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 15,255,255,255,247, 31,252, 0, 0, 0, 0,
 0, 8, 7,255,255,248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 15,255,255,254,249,255,223, 16, 0, 0, 4,255, 1,
 129,255,255,248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 31,255,255,255,231,242,255,144, 0, 0, 35,255,255,191,255,
 255,248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31,
 255,255,255,255,191,127,128, 0, 0, 15,255,255,239,255,255,248,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255,
 255,128, 3,237,192, 0, 0, 15,255,255,255,255,255,248, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255,254, 0,
 0,128,130, 0, 0, 7,255,255,255,255,255,252, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255,254, 0, 0,192,
 0, 0, 0, 31,255,255,255,255,255,248, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0,127,255,255,240, 0, 0, 64, 0, 0,
 0, 31,255,195,255,255,255,252, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0,127,255,255,240, 0, 0, 32, 0, 0, 0, 28,
 126, 0,255,255,255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0,127,255,255,225, 0, 3,210, 0, 0, 0, 24,252, 0,
 15,255,255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0,127,255,255,224, 0, 15,225, 10, 0, 0, 7,254, 0, 3,255,
 255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,
 255,255,192, 5,254,248, 3, 0, 3, 31,128, 0, 1,255,255,252,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,
 224,159,239,254, 7, 0, 7,254,124, 0, 1,255,255,252, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,255,192,255,
 255,255, 71, 0, 15,248, 67,192, 0,255,255,252, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,255,128,255,255,255,
 231, 0, 31,225,248,120, 0,127,255,252, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 1,255,255,255,131,255,255,255, 19, 0,
 30, 35,255,126, 0,127,255,254, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 3,255,255,255, 67,254,255,222, 3, 0, 62, 15,
 255,255, 0,127,255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 3,255,255,255, 71,255,255,199,179, 0, 62, 15,255,255,
 128,127,255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 3,255,255,255,175,255,255,255,199, 0, 62, 55,255,255,192,127,
 255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,
 255,255,255,255,253,254, 7, 0, 63,191,189,255,192, 63,255,254,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,255,255,
 240,127,244,248, 14, 0,248,254, 63,255,224, 63,255,254, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7,255,255,255,128, 24,
 3,224, 26, 64,248, 63,255,255,224, 63,255,254, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 7,255,255,254, 15, 29, 55,142,
 59, 64,252, 79,255,255,240,127,255,254, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 7,255,255,252, 0, 72, 16,112, 98, 0,
 254, 56,206,255,248, 63,255,254, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 15,255,255,252, 0, 63,239,193,194, 0,127, 31,
 128,127,255,255,255,254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 15,255,255,248, 0, 11,254, 15, 0, 0,127,225,224, 29,
 255,127,255,254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 15,255,255,248, 0, 0, 0, 2, 0, 0, 63,252, 31, 0, 3,255,
 255,252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31,255,
 255,240, 0, 0, 0, 0, 0, 0, 60,255,192, 24, 0,255,255,248,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31,255,255,224,
 0, 0, 0, 0, 0, 0, 60,121,255, 0, 0,127,255,248, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31,255,255,224, 0, 0,
 0, 0, 24, 0, 28, 60, 63,252, 0,127,255,248, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 31,255,255,224, 0, 0, 0, 0,
 24, 0, 28, 0, 2,248, 0,127,255,248, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 63,255,255,224, 0, 0, 0, 0,112, 0,
 12, 0, 0, 64, 0, 63,255,240, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 63,255,255,224, 0, 0, 0, 1,128, 0, 28, 0,
 0, 0, 0, 31,255,240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0,127,255,255,224, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0,
 0, 31,255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 127,255,255,224, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 31,
 255,192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,
 255,224, 0, 0, 0, 0, 0, 0, 5,128, 0, 0, 0, 15,255,192,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63,255,255,240,
 0, 0, 0, 0, 0, 0, 4,192, 0, 0, 0, 15,255,224, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,240, 0, 0,
 0, 0, 0, 0, 0, 64, 0, 0, 0, 15,255,240, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,160, 0, 0, 0, 0,
 96, 0, 0, 0, 0, 0, 0, 15,255,240, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0,127,255,255,240, 0, 0, 0, 0, 60, 0,
 0, 0, 0, 0, 0, 15,255,240, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0,255,255,255,248, 0, 0, 0, 0, 14, 0,124, 0,
 0, 0, 0, 63,255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0,255,255,255,240, 0, 0, 0, 0, 1, 1,240, 0, 0, 0,
 0,255,255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
 255,255,255,240, 0, 0, 0, 0, 0,131,224, 0, 0, 0, 0,255,
 255,224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,
 255,248, 0, 0, 0, 0, 0,130,128, 0, 0, 0, 0,255,255,224,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,255,255,248,
 0, 0, 0, 0, 0,128, 0, 0, 0, 0, 0,255,255,224, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,248, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0,255,255,192, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0,255,255,255,252, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0,255,255,192, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 1,255,255,255,252, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0,255,255,192, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 2,255,255,255,254, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 1,255,255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 4,255,255,255,252, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0,
 1,255,254, 0, 0, 0,128, 0, 0, 0, 0, 0, 0, 0, 0, 12,
 255,255,255,253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,255,
 254, 0, 0, 0,224, 0, 0, 0, 0, 0, 0, 0, 0, 13,127,255,
 209,254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3,255,252, 0,
 0, 0,240, 0, 0, 0, 0, 0, 0, 0, 0, 3,127,255,193,252,
 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 7,255,252, 0, 0, 0
};

int Opcao;

unsigned char const icone_16_16_pixel[] = {
0x3F,0xFC,0x23,0xC4,0x23,0xC4,0x30,0x0C,0x18,0x38,0x0E,0x60,0x03,0xC0,0x3F,0xFC,
0x03,0xC0,0x06,0x60,0x04,0x30,0x1C,0x18,0x30,0x0C,0x23,0x84,0x23,0x84,0x3F,0xFC,
};

unsigned char const portaavioes[] = {
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF
};


void main() {
 char txt1[] = " EINSTEIN WOULD HAVE LIKED mE";
 char txt[] = " GLCD LIBRARY DEMO, WELCOME !";

 unsigned char panel;
 unsigned int i;

 ADCON1=0x0E;

 TRISA3_bit = 1;
 TRISA4_bit = 1;


 T6963C_init(240, 128, 8);
#line 298 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
  T6963C_display. F3  = 1; T6963C_writeCommand(T6963C_display) ;
  T6963C_display. F2  = 1; T6963C_writeCommand(T6963C_display) ;

 T6963C_sprite(10,10,icone_16_16_pixel,16,16);


 delay_ms(10000);

 T6963C_image(IMG_0046_bmp);

 delay_ms(3000);

 panel = 0;
 i = 0;
#line 315 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
 T6963C_write_text(txt, 0, 0,  0b10000001 );
 T6963C_write_text(txt1, 0, 15,  0b10000001 );
#line 321 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
  T6963C_writeCommand( 0b10100111  | (8 & 0b00000111)) ;
 T6963C_set_cursor(0, 0);
  T6963C_display. F1  = 0; T6963C_writeCommand(T6963C_display) ;
#line 328 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
 T6963C_rectangle(0, 0, 239, 127,  0b1000 );
 T6963C_rectangle(20, 20, 219, 107,  0b1000 );
 T6963C_rectangle(40, 40, 199, 87,  0b1000 );
 T6963C_rectangle(60, 60, 179, 67,  0b1000 );
#line 336 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
 T6963C_line(0, 0, 239, 127,  0b1000 );
 T6963C_line(0, 127, 239, 0,  0b1000 );
#line 341 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
 T6963C_box(0, 0, 239, 8,  0b1000 );
 T6963C_box(0, 119, 239, 127,  0b1000 );
#line 347 "C:/Users/tcpipchip/Desktop/eletiva_iv/projetos/grafico/grafico.c"
 T6963C_circle(120, 64, 10,  0b1000 );
 T6963C_circle(120, 64, 30,  0b1000 );
 T6963C_circle(120, 64, 50,  0b1000 );
 T6963C_circle(120, 64, 70,  0b1000 );
 T6963C_circle(120, 64, 90,  0b1000 );
 T6963C_circle(120, 64, 110,  0b1000 );
 T6963C_circle(120, 64, 130,  0b1000 );



  T6963C_grHomeAddr = (T6963C_grMemSize + T6963C_txtMemSize)  * 1 ;

 for(;;) {

 Opcao = RA3_bit * 2 + RA4_bit;

 if(Opcao==0) {
  T6963C_display. F3  = 1; T6963C_writeCommand(T6963C_display) ;
  T6963C_display. F2  = 0; T6963C_writeCommand(T6963C_display) ;
 Delay_ms(300);
 }
 else if(Opcao==1) {
 panel++;
 panel &= 1;
  T6963C_setPtr( (T6963C_grMemSize + T6963C_txtMemSize)  * panel, 0b01000010 ) ;
 Delay_ms(300);
 }
 else if(Opcao==2) {
  T6963C_display. F3  = 0; T6963C_writeCommand(T6963C_display) ;
  T6963C_display. F2  = 1; T6963C_writeCommand(T6963C_display) ;
 Delay_ms(300);
 }
 else if(Opcao==3) {
  T6963C_display. F3  = 1; T6963C_writeCommand(T6963C_display) ;
  T6963C_display. F2  = 1; T6963C_writeCommand(T6963C_display) ;
 Delay_ms(300);
 }
 delay_ms(2000);
 }
}
