main
	__CC2DW
	T6963C_init
		Div_16x16_U
		Mul_16x16_U
		Delay_100ms
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_fill
			T6963C_waitReady
			T6963C_setPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	T6963C_writeCommand
		T6963C_waitReady
		Delay_1us
	T6963C_sprite
		Div_16x16_U
		Mul_16x16_U
		T6963C_waitReady
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Delay_1us
	T6963C_image
		T6963C_waitReady
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Delay_1us
	T6963C_write_text
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		Mul_16x16_U
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_writeData
			Delay_1us
	T6963C_set_cursor
		T6963C_waitReady
		T6963C_writeData
			Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
	T6963C_rectangle
		T6963C_line
			T6963C_dot
				Div_16x16_U
				Mul_16x16_U
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
	T6963C_line
		T6963C_dot
			Div_16x16_U
			Mul_16x16_U
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
	T6963C_box
		T6963C_line
			T6963C_dot
				Div_16x16_U
				Mul_16x16_U
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
	T6963C_circle
		sinE3
			Div_16x16_U
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
		cosE3
			sinE3
				Div_16x16_U
		T6963C_line
			T6963C_dot
				Div_16x16_U
				Mul_16x16_U
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
	Mul_16x16_U
	T6963C_setPtr
		T6963C_writeData
			Delay_1us
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
