main
	sprintf
		_doprntf
			isdigit
			Mul_16x16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8x8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Double2Longword
				SETIOV3224
			Longword2Double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8x8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Double2Longint
				SETIOV3224
	__CC2DW
	UART1_Init
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	CustomChar
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Le_Teclado
	Write_EEPROM
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	Read_EEPROM
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	atoi
		isdigit
		Mul_16x16_U
	IntToStr
		WordToStr
			Div_16x16_U
	Lcd_Chr_CP
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	UART1_Write_Text
		UART1_Write
	Read_RTC
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	Transform_Time
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Double2Byte
		SETIOV3224
	Alert
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Move_Delay
