main
	__CC2DW
	UART1_Init
	I2C1_Init
	T6963C_init
		Div_16x16_U
		Mul_16x16_U
		Delay_100ms
		T6963C_writeCommand
			T6963C_waitReady
			Delay_1us
		T6963C_setPtr
			T6963C_writeData
				Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
		T6963C_fill
			T6963C_waitReady
			T6963C_setPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
	T6963C_writeCommand
		T6963C_waitReady
		Delay_1us
	InitTimer2
	Create_World
		Mul_16x16_U
		myrand
			Mul_32x32_U
	Le_Teclado
	update_pacman
		update_pacman_orientation
		Mul_16x16_U
	Print_World
		Mul_16x16_U
		print
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			T6963C_sprite
				Div_16x16_U
				Mul_16x16_U
				T6963C_waitReady
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
	Finish
		Mul_16x16_U
		Print_World
			Mul_16x16_U
			print
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				T6963C_sprite
					Div_16x16_U
					Mul_16x16_U
					T6963C_waitReady
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
		print_text
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			T6963C_write_text
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Mul_16x16_U
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeData
					Delay_1us
interrupt
	Div_16x16_S
		Div_16x16_S_L
	Mul_16x16_U
