main
	__CC2DW
	UART1_Init
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	InitTimer2
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	CustomChar
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Create_World
		Mul_16x16_U
	Print_World
		IntToStr
			WordToStr
				Div_16x16_U
		UART1_Write_Text
			UART1_Write
		UART1_Write
		Mul_16x16_U
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
interrupt
	Mul_16x16_U
